 
 
 
/* // mat-icon-stepper selected color change  */
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
    background-color: #2FD17D!important;
}


/* //input outline color */
.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #2FD17D!important;
}
 
.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #2FD17D!important;
}


/* //mat-input focused color */
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #2FD17D!important;
}

/* // mat-input error outline color */
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
    color: #2FD17D!important;
    opacity: 0.8!important;
}

/* // mat-input carent color */
.mat-input-element {
    caret-color: #2FD17D!important;
}

/* // mat-input error carent color */
.mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
    caret-color: #2FD17D!important;
}

/* // mat-label normal state style */
.mat-form-field-label {
    color: rgba(0,0,0,.6)!important; 
}

/* // mat-label focused style */
.mat-form-field.mat-focused .mat-form-field-label {
    color: #2FD17D!important;
}

/* // mat-label error style */
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: #2FD17D!important;
}

.input-icon{
	color: #2FD17D;
}

.g-spinner{ 
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
.g-highlight { 
    font-weight: bold;
}